{
    "configurations": [
        {
            "name": "ESP-IDF",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "ESP_PLATFORM"
            ],
            "compileCommands": "${workspaceFolder}/firmware/build/compile_commands.json",
            "compilerPath": "${env:USERPROFILE}/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "gnu23",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
